<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: skyblue;
        }

        .center {
            text-align: center;
            background-color: rgb(133, 171, 210);
            margin-bottom: 0%;
            margin-left: 20%;
            margin-right: 20%;
        }

        .mg {
            margin-left: 20%;
            margin-right: 20%;
            background-color: bisque;
        }

        .mg1 {
            margin-left: 45%;
            margin-right: 45%;
        }

        .center1 {
            align-items: center;
            position: absolute;
            justify-content: center;
            margin-left: 45%;
            height: 50px;
            width: 200px;
        }

        .mg-0 {
            margin-top: 0;
            padding-bottom: 6px;
        }

        .left {
            margin-left: 800%;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: .1em;
        }

        .link {
            text-decoration: none;
            color: black;
        }

        .menu {
  --s: 100px; /* control the size */
  --c: black; /* the color */
  
  height: var(--s);
  aspect-ratio: 1;
  border: none;
  padding: 0;
  border-inline: calc(var(--s)/2) solid #0000; 
  box-sizing: content-box;
  --_g1: linear-gradient(var(--c) 20%,#0000 0 80%,var(--c) 0) 
         no-repeat content-box border-box;
  --_g2: radial-gradient(circle closest-side at 50% 12.5%,var(--c) 95%,#0000) 
         repeat-y content-box border-box;
  background: 
    var(--_g2) left  var(--_p,0px) top,
    var(--_g1) left  calc(var(--s)/10 + var(--_p,0px)) top,
    var(--_g2) right var(--_p,0px) top,
    var(--_g1) right calc(var(--s)/10 + var(--_p,0px)) top;
  background-size: 
    20% 80%,
    40% 100%;
  position: relative;
  clip-path: inset(0 25%);
  
  cursor: pointer;
  transition: 
    background-position .3s var(--_s,.3s), 
    clip-path 0s var(--_s,.6s);
  -webkit-appearance:none;
  -moz-appearance:none;
  appearance:none;
}
.menu:before,
.menu:after {
  content:"";
  position: absolute;
  border-radius: var(--s);
  inset: 40% 0;
  background: var(--c);
  transition: transform .3s calc(.3s - var(--_s,.3s));
}

.menu:checked {
  clip-path: inset(0);
  --_p: calc(-1*var(--s));
  --_s: 0s;
}
.menu:checked:before {
  transform: rotate(45deg);
}
.menu:checked:after {
  transform: rotate(-45deg);
}
.menu:focus-visible {
  clip-path: none;
  
  border: none;
  outline: 2px solid var(--c);
  outline-offset: 5px;
}

body {
  margin:0;
  min-height:100vh;
  display:grid;
  place-content:center;
}
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">About</a>
                    </li>
                    <li class="left nav-item">
                        <a class="nav-link" href="#">ContactUs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Help</a>
                    </li>

                    <li class="nav-item">
                        <button class="menu combine">
                            <span class="menu__inner">menu</span>
                          </button>                      
                    </button>
                </li> 
                </ul>
            </div>
        </div>
    </nav>
    <h2 class="center">Registration Form</h2>


    <form action="/process_registration" method="post">

        <div class="border border-bisque row mg-0 mg">

            <label class="my-2" for="username"><strong>Username:</strong></label>
            <input class="form-control" type="text" id="username" name="username" required>

            <label class="my-2" for="email"><strong>Email:</strong></label>
            <input class="form-control" type="email" id="email" name="email" required>

            <label class="my-2" for="password"><strong>Password:</strong></label>
            <input class="form-control" type="password" id="password" name="password" required>

            <label class="my-2" for="confirm_password"><strong>Confirm Password:</strong></label>
            <input class="form-control" type="password" id="confirm_password" name="confirm_password" required>

        </div>
        <div class="d-grid gap-2">
            <button class="btn btn-primary my-2 mg1" type="submit" id="button-addon2">Register</button>
        </div>
    </form>

    <footer class="bg-body-tertiary footer">
        <p>Author: Aashu<br>
            <a class="link" href="mt2332678@gmail.com">mt2332678@gmail.com</a>
        </p>
    </footer>

</body>

</html>